D:\учеба 1 курс 2 семестр\языки программирования\23\23\bin\Debug\net6.0\23.exe
D:\учеба 1 курс 2 семестр\языки программирования\23\23\bin\Debug\net6.0\23.deps.json
D:\учеба 1 курс 2 семестр\языки программирования\23\23\bin\Debug\net6.0\23.runtimeconfig.json
D:\учеба 1 курс 2 семестр\языки программирования\23\23\bin\Debug\net6.0\23.dll
D:\учеба 1 курс 2 семестр\языки программирования\23\23\bin\Debug\net6.0\23.pdb
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.AssemblyInfo.cs
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.dll
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\refint\23.dll
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.pdb
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\23.genruntimeconfig.cache
D:\учеба 1 курс 2 семестр\языки программирования\23\23\obj\Debug\net6.0\ref\23.dll
